{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Personal AI Assistant",
  "type": "module",
  "private": true,
  "bin": {
    "jarvis": "bin/jarvis"
  },
  "scripts": {
    "jarvis": "bin/jarvis",
    "serve": "bun run src/cli.ts serve",
    "gateway": "bun run src/cli.ts gateway",
    "agent": "bin/jarvis agent",
    "test": "bun test",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "postinstall": "echo 🐈 jarvis installed. Run: ./bin/jarvis agent"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3"
  }
}
